server.port=8081
datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12249681
datasource.username=sql12249681
datasource.password=GHtMlVQvSJ
datasource.driver-class-name=com.mysql.jdbc.Driver